* {
  box-sizing: border-box;
  margin: 0;
  font-family: "DM Sans", sans-serif;
}

.hero {
  background: #029f58;
  background-image: url(/assets/images/hero.png);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;

  /* height: 100%; */
}

.hero-main {
  max-width: 1200px;
  margin: 0 auto;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  border-radius: 30%;
}

.logo-text {
  font-weight: bold;
  font-size: 30px;
  margin-left: 10px;
}

nav a {
  text-decoration: none;
  color: black;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

nav ul li {
  padding-right: 52px;
  font-size: 14px;
  /* line-height: 30px; */
}

.hero-content {
  max-width: 700px;
  margin: 0 auto;
  margin-top: 70px;
  /* margin-bottom: 30px; */
  color: white;
}

.hero-content h1 {
  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 130px;
  line-height: 94.6%;
  /* or 123px */

  text-align: center;
  letter-spacing: -0.06em;
}

.hero-content p {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}
.phones-wrap {
  display: flex;
  justify-content: center;
  margin-bottom: -255.5px;
}

.store-buttons {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

/**later **/
.store-buttons object svg {
  cursor: pointer;
}

.phones {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  /* overflow: hidden;
  position: absolute; */
  /* overflow-x: hidden; */
}

.earl .hero-content h2 {
  position: relative;
  z-index: 2;
  font-weight: 500;
  font-size: 40px;
  line-height: 101.1%;
  letter-spacing: -0.03em;
  color: #007640;
  margin-right: 167px;
  max-width: 560px;
}

.earl-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.earl-logo-2 {
  position: absolute;
  left: 53px;
  transform: translateY(-103px);
  width: 169px;
}

.earl-left img {
  margin-right: -135px;
  transform: translateY(-174px);
  position: absolute;
  top: 40%;
  left: 0%;
}

.earl-left {
  position: relative;
}

.earl {
  background: #fafafa;
  background-image: url(/assets/images/earl.png);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  /* height: 100%; */
  overflow: hidden;
}

.hero_container {
  max-width: 1200px;
  margin: 0 auto;
}

.earl-content {
  display: -moz-box;
  display: flex;
  -moz-box-pack: justify;
  justify-content: space-between;
  -moz-box-align: center;
  align-items: center;
}

.earl-left-img {
  width: 150px;
  position: relative;
  left: 53px;
  -webkit-transform: translateY(-103px);
  -moz-transform: translateY(-103px);
  transform: translateY(-103px);
}

.earl .earl-left h2 {
  position: relative;
  z-index: 2;
  font-weight: 500;
  font-size: 72px;
  line-height: 101.1%;
  letter-spacing: -0.03em;
  color: #007640;
  margin-right: 167px;
  max-width: 560px;
  /* margin-left: 100px; */
  margin-top: -40px;
}

.earl-text {
  font-size: 18px;
  line-height: 30px;
  color: rgba(0, 0, 0, 0.6);
  width: 100%;
  max-width: 683px;
  margin-top: 20px;
}

.fans {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.fans .hero-main h2 {
  font-size: 68px;
}

.profiles {
  position: relative;
  top: 0;
  left: 0;
  width: 30%;
}
.profiles img {
  position: absolute;
  top: 0;
  left: 0;
}

.fans-text {
  max-width: 70%;
  margin-bottom: -40%;
}

.fans-text h2 {
  font-weight: 500;
  font-size: 68px;
  line-height: 101.1%;
  letter-spacing: -0.03em;
  color: #121212;
  width: 60%;
}

.fans p {
  font-weight: normal;
  font-size: 18px;
  line-height: 150%;
  color: #121212;
  opacity: 0.6;
  width: 60%;
}
.fans-button {
  background: #ffbb62;
  border-radius: 50px;

  padding: 5px 30px;
  height: 32px;
}

#fans {
  padding: 100px;
  height: 700px;
}

.fans-breaker {
  display: block;
  height: 30px;
  visibility: collapse;
}

.list-wrapper {
  display: flex;
  justify-content: space-between;
}
/* #fans-2 {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-self: normal;
}

.fans-2-text {
  width: 50%;
  background: #029f58;
  background-image: url(/assets/images/hero.png);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}
.fans-2-text h2 {
  font-weight: 500;
  font-size: 68px;
  line-height: 101.1%;
  letter-spacing: -0.03em;
  color: #fff;
}

.chat {
  background: #fafafa;
  background-image: url(/assets/images/earl.png);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  overflow: hidden;
} */

#fans-2 {
  /* background-image: url(/assets/images/hero.png);  */
  /* background: linear-gradient(to right, #029f58 0%, #029f58 50%, #fafafa 50%, #fafafa 100%); */
  background: #029f58;
  background-image: url(/assets/images/hero.png);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  /* height: 100%; */
}

.fans-2-content {
  display: flex;
}
.fans-2-text {
  width: 50%;
}

.chat {
  background: #fafafa;
  background-image: url(/assets/images/earl.png);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  overflow: hidden;
  width: 50%;
}

.fans-2-main {
  /* max-width: 1200px; */
  margin: 0 auto;
  box-shadow: 0px -1px 23px -3px rgb(0 0 0 / 62%);
}

.fans-2-text-wrapper {
  max-width: 600px;
  margin-left: auto;
  padding-top: 100px;
}

.chat-fans {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 95%;
}

.chat-fans-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 80%;
}

.fans-2-text-wrapper h2 {
  font-weight: 500;
  font-size: 68px;
  line-height: 100.1%;
  letter-spacing: -0.03em;
  color: #ffffff;
  max-width: 70%;
}
.fans-2-text-wrapper p {
  max-width: 70%;
  margin-top: 30px;
  color: white;
}

.chat-wrapper {
  max-width: 600px;
  margin-right: auto;
  max-width: 70%;
  margin-left: auto;
}
.top-bar {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 60px;
  align-items: center;
}

.profile-container {
  margin: 0 10px;
}

.bubble {
  background-color: white;
  margin-top: 30px;
  width: fit-content;
  max-width: 70%;
  padding: 20px;
}

.bubble-right {
  margin-left: auto;
  border-radius: 20px 20px 0px 20px;
}

.bubble-left {
  margin-right: auto;
  border-radius: 15px 15px 15px 0px;
}

.time {
  float: right;
  font-size: 12px;
}

.time-left {
  float: left;
  font-size: 12px;
}

.chat-bar {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 80px;
  align-items: center;
  margin-top: 30px;
}

.inner-chat-bar {
  width: 90%;
  background: #f3f3f3;
  border-radius: 10px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}

.influencer {
  display: flex;
  align-items: center;
}

.influencer-img {
  width: 600px;
  margin-left: 0;
}
.influencer-text {
  width: 600px;
  margin-left: 120px;
}
.influencer-text h2 {
  font-weight: 500;
  font-size: 68px;
  line-height: 101.1%;
  letter-spacing: -0.03em;
  color: #121212;
}

.influencer-text p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 150%;
  color: #121212;
  opacity: 0.6;
}

.influencer-button {
  background: #ff8c62;
  border-radius: 50px;

  padding: 5px 30px;
  height: 32px;
}

#filter {
  background: #272727;
  background-image: url(/assets/images/hero.png);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}

.filter-main {
  margin: 0 auto;
  display: flex;
  /* max-width: 600px; */
  /* width: 1200px; */
}

.card {
  /* background: #272727;
  background-image: url(/assets/images/earl.png);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  overflow: hidden; */
  width: 50%;
  padding-bottom: 100px;
}

.card .influencer-img {
  max-width: 600px;
  margin-left: auto;
  /* padding-top: 100px; */
}
.filter-text {
  width: 50%;
  background: #202020;
}

.filter-text-wrapper {
  max-width: 600px;
  margin-left: 70px;
  padding-top: 100px;
}

.filter-text-wrapper h2 {
  font-weight: 500;
  font-size: 68px;
  line-height: 101.1%;
  /* or 69px */

  letter-spacing: -0.03em;

  color: #ffffff;
}
.filter-text-wrapper p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 150%;
  /* or 30px */

  color: #ffffff;

  opacity: 0.6;
}

.assurance-title {
  font-style: normal;
  font-weight: 500;
  font-size: 68px;
  line-height: 101.1%;
  letter-spacing: -0.03em;
  color: #007640;
  width: 30%;
  margin-bottom: 30px;
}

#assurance {
  padding: 130px 0;
}

.assurance-left {
  width: 600px;
}

.grid-item {
  margin: auto;
  width: 90%;
  display: flex;
}

.grid-right h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 116.6%;
  letter-spacing: -0.03em;
  color: #121212;
}

.grid-right p {
  font-style: normal;
  font-weight: normal;
  font-size: 18 px;
  line-height: 150%;
  color: #121212;
  opacity: 0.6;
}

.grid-left {
  margin-right: 20px;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-left-item {
  width: 18px;
  height: 18px;
  border: 1px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.line {
  height: 150px;
  display: block;
  border-left: 1px solid black;
  width: 1px;
  opacity: 0.2;
}

.inner-circle {
  width: 12px;
  height: 12px;
  border: 1px solid black;
  border-radius: 50%;
  display: block;
  opacity: 0.2;
  background-color: black;
}

.asssurance-grid {
  display: flex;
}

.game-main {
  background: #029f58;
  background-image: url(/assets/images/hero.png);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  height: 600px;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: -280px;
  z-index: 5;
  position: relative;
  border-radius: 100px;
}

.game-text h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 72px;
  line-height: 102.6%;
  /* or 74px */

  letter-spacing: -0.03em;

  color: #ffffff;
}

.game-text p {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  /* identical to box height, or 30px */

  color: #ffffff;
}

.game-wrapper {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: auto;
  align-items: end;
  height: -webkit-fill-available;
}

.game-text {
  margin-left: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.store-hp-buttons {
  display: flex;
  width: 100%;
}

#game {
  padding-bottom: 100px;
}

footer {
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  margin-top: 60px;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 50px;
  display: flex;
}
.footer-main {
  width: 70%;
}

.icons {
  width: 30%;
  display: flex;
  align-items: center;
}
.footer-main .title {
  font-style: normal;
  font-size: 25px;
  line-height: 150%;
  margin-bottom: 30px;
}

input[type="email"] {
  width: 80%;
  padding: 15px;
  outline: none;
  border: 1px solid rgba(18, 18, 18, 0.3);
  box-sizing: border-box;
  border-radius: 10px 0 0 10px;
  font-size: 20px;
  line-height: 150%;
  /* identical to box height, or 30px */

  /* Body color */

  color: rgba(0, 0, 0, 0.75);
}

.input-wrapper {
  display: flex;
  margin-bottom: 30px;
}

[role="button"] {
  width: 20%;
  background: #121212;
  border-radius: 0px 10px 10px 0px;
  color: white;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.footer-link-header {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: #121212;
  width: -webkit-fill-available;
  margin-bottom: 20px;
}

.footer-list {
  padding: 0;
  flex-direction: column;
}

.footer-link-text {
  font-weight: normal;
  font-size: 18px;
  line-height: 165.4%;
  letter-spacing: 0.02em;
  color: #121212;
  padding: 0;
  width: -webkit-fill-available;
  margin-bottom: 20px;
  cursor: pointer;
}

.blank {
  visibility: hidden;
}

.green-flex {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.nav-item {
  cursor: pointer;
}
/* .filter-text-wrapper h2 {
  width: 80%;
}

.filter-text-wrapper p {
  width: 80%;
} */

@media (max-width: 1300px) and (min-width: 1200px) {
  .earl .earl-left h2 {
    font-size: 65px;
  }
  .fans-text h2,
  .influencer-text h2,
  .fans-2-text-wrapper h2,
  .assurance-title {
    font-size: 55px;
  }

  .earl-left {
    padding-left: 60px;
  }
  #fans {
    padding: 120px;
    /* padding-right: 70px; */
    /* padding-left: 0; */
    padding-left: 60px;
  }
  .fans-2-text-wrapper {
    padding-left: 60;
    margin-left: 0;
  }
  .fans-2-text-wrapper h2,
  .fans-2-text-wrapper p {
    max-width: 80%;
  }

  .influencer-img-wrapper .influencer-img img {
    padding-left: 60;
    width: 80%;
  }
  .filter-text-wrapper h2,
  .filter-text-wrapper p {
    width: 95%;
  }

  .assurance-title,
  .asssurance-grid {
    padding-left: 60;
  }
}

@media (max-width: 1220px) and (min-width: 1200px) {
  #game,
  footer {
    width: 1110px;
    margin: auto;
  }
}

@media (max-width: 1200px) and (min-width: 1100px) {
  .hero-content h1 {
    font-size: 120px;
  }

  nav {
    padding-left: 25px;
    padding-right: 25px;
  }

  .earl-left img {
    margin-left: 100px;
    width: 100px;
  }

  /* .hero-main,
  .game-main,
  footer {
    width: 1000px;
  } */

  .fans-2-text {
    margin-left: 100px;
  }
  .earl .earl-left h2 {
    margin-right: 0;
    margin-left: 100px;
    margin-top: 0;
    font-size: 50px;
  }
  .grid-item {
    width: 100%;
  }
  .earl-text {
    margin-left: 100px;
  }

  .profiles {
    width: 500px;
  }
  .fans-text h2 {
    font-size: 50px;
    width: 100%;
  }

  .fans-text {
    max-width: 400px;
  }

  .fans-2-text-wrapper h2 {
    font-size: 60px;
    max-width: 90%;
  }

  .chat-bar {
    padding-right: 10px;
    padding-left: 10px;
  }
  .hero-main .influencer-img img {
    margin-left: 0;
    width: 70%;
  }
  .influencer-text {
    margin-left: 50px;
  }
  .influencer-text p {
    font-size: 16px;
  }
  .fans-2-text-wrapper p {
    font-size: 16px;
  }

  .card .influencer-img {
    width: 500px;
    margin-left: 50px;
  }

  .card .influencer-img img {
    width: -webkit-fill-available;
    margin-left: auto;
    margin-right: 100px;
    /* margin-left: 50px; */
    margin-left: 0;
  }

  .filter-text-wrapper {
    max-width: 500px;
    margin-left: 50px;
  }
  .filter-text-wrapper h2 {
    font-size: 50px;
  }
  .filter-text-wrapper p {
    font-size: 16px;
  }
  .assurance-title,
  .assurance-left {
    margin-left: 100px;
  }
  .fans-text p {
    width: 80%;
    font-size: 16px;
  }
  .assurance-right {
    width: 500px;
  }
  #fans {
    padding: 0;
    padding-top: 100px;
  }
  .fans-text {
    margin-left: 100px;
  }

  footer,
  #game {
    width: 950px;
    margin: 0 auto;
  }

  .influencer-img-wrapper {
    width: 500px;
    margin-left: 100px;
  }

  .hero-main .influencer-img img {
    width: 50%;
  }
  .influencer-text h2 {
    font-size: 50px;
  }
  .influencer-text {
    /* margin-left: 25px; */
  }

  .influencer-text h2,
  .influencer-text p {
    width: 80%;
  }
}

@media (max-width: 1100px) and (min-width: 1000px) {
  nav{
    padding-left: 20px;
    padding-right: 20px;
  }
  .earl .earl-left h2 {
    font-size: 50px;
    width: 100%;
  }
  .earl-left {
    margin-left: 60px;
  }

  .earl-content {
    padding-bottom: 50px;
  }
  .earl-left {
    top: 50px;
  }

  .earl-left img {
    width: 100px;
  }

  .earl-right-img img {
    width: 90%;
  }

  #fans {
    padding: 60px;
  }

  .fans-text h2 {
    font-size: 50px;
    width: 100%;
  }
  .fans p {
    width: 100%;
  }
  .fans-text {
    max-width: 400px;
  }
  .profile-wrapper {
    transform: translateX(-150px);
  }
  .profiles {
    transform: scale(0.8);
  }

  .fans-2-text-wrapper {
    padding-top: 50px;
    margin-left: 60px;
  }
  .chat-bar {
    padding-left: 10px;
    padding-right: 10px;
  }
  .influencer-text {
    margin-left: 70px;
  }

  .influencer-img-wrapper .influencer-img img {
    width: 50%;
    margin-left: 60px;
  }
  .influencer-img-wrapper {
    width: 50%;
  }
  .fans-2-text-wrapper h2,
  .influencer-text h2,
  .filter-text-wrapper h2,
  .assurance-title {
    font-size: 50px;
  }

  .influencer-text h2,
  .influencer-text p,
  .filter-text-wrapper h2,
  .filter-text-wrapper p {
    width: 90%;
  }

  .card .influencer-img img {
    width: -webkit-fill-available;
    margin-left: auto;
    margin-right: 100px;
    /* margin-left: 50px; */
    margin-left: 0;
  }

  .card .influencer-img {
    max-width: 500px;
  }

  #assurance .hero-main {
    margin-left: 60px;
  }
  .grid-right h4 {
    font-size: 28px;
  }

  .game-text h3 {
    font-size: 65px;
  }
  .game-text p {
    font-size: 18px;
  }
  .hero-content h1 {
    font-size: 100px;
  }
  .assurance-left {
    width: 500px;
  }

  .game-main,
  footer {
    width: 900px;
  }

  .game-img-wrapper {
    transform: scale(0.9);
  }

  .game-img-wrapper img {
    transform: translate(70px, 27px);
  }

  .footer-link-header,
  .footer-main .title {
    font-size: 22px;
  }

  .footer-link-text {
    font-size: 16px;
  }
}

@media (max-width: 999.5px) and (min-width: 700px) {
  .hero-content h1 {
    font-size: 80px;
  }

  .nav-item {
    font-size: 13px;
  }

  .earl .earl-left h2,
  .fans-2-text-wrapper h2,
  .game-text h3 {
    font-size: 40px;
  }

  .earl-left p,
  .filter-text-wrapper p,
  .fans p {
    font-size: 16px;
  }

  .profile-wrapper {
    transform: translateX(-20px);
  }
  .profiles {
    transform: scale(0.5);
  }

  .chat-fans-2 {
    max-width: 90%;
  }

  .influencer-img-wrapper {
    width: 50%;
  }

  .influencer-img {
    width: 400px;
  }

  .influencer-img img {
    width: 60%;
    margin-left: 50px;
    margin-right: 0;
  }

  .filter-text-wrapper {
    margin-left: 30px;
    padding-top: 20px;
  }

  .asssurance-grid {
    margin-left: 50px;
  }
  .assurance-right img {
    /* width: 50%; */
  }
  nav {
    padding-left: 10px;
    padding-right: 10px;
  }

  .earl .earl-left h2 {
    margin-left: 50px;
    margin-right: 0;
    width: 400px;
    font-size: 40px;
  }
  .earl-left p {
    margin-left: 50px;
    position: relative;
    margin-top: 5px;
  }
  .earl-left img {
    width: 20%;
  }

  #fans {
    padding: 50px;
    height: 500px;
  }
  .fans-text h2 {
    font-size: 40px;
  }

  .fans-text {
    width: 400px;
  }
  .profiles {
    width: 300px;
  }
  .fans-text h2 {
    width: auto;
  }
  .fans p {
    width: auto;
  }
  .fans-2-text-wrapper {
    margin-left: 50px;
  }
  .fans-2-text-wrapper h2 {
    max-width: fit-content;
  }
  .chat-fans {
    max-width: 95%;
  }
  .fans-2-text-wrapper p {
    max-width: 95%;
  }

  .chat-wrapper {
    max-width: 90%;
  }
  .chat-bar {
    padding-left: 10px;
    padding-right: 10px;
  }
  .card .influencer-img img {
    margin: 0;
  }

  .influencer-text {
    width: 500px;
    margin-left: 0;
  }

  .influencer-text h2 {
    font-size: 40px;
  }

  .filter-text-wrapper h2 {
    width: 95%;
    font-size: 40px;
  }

  .filter-text-wrapper p {
    width: 95%;
  }
  .card .influencer-img {
    margin-left: 20px;
  }
  .card .influencer-img img {
    width: 70%;
  }

  .assurance-title {
    font-size: 40px;
    margin-left: 50px;
  }
  .grid-right h4 {
    font-size: 24px;
  }

  .grid-right p {
    font-size: 14px;
  }
  .assurance-right {
    margin-right: 60px;
  }

  .store-hp-buttons object {
    width: 150px;
  }

  .game-text p {
    font-size: 18px;
  }
  .game-text {
    margin-left: 0;
  }

  footer,
  #game {
    max-width: 800px;
    margin: auto;
  }

  .footer-main .title {
    font-size: 22px;
  }
  .footer-list {
    font-size: 18px;
  }

  .footer-link-header {
    font-size: 22px;
  }

  .game-img-wrapper {
    transform: scale(0.9);
  }

  .game-img-wrapper img {
    transform: translate(40px, 27px);
  }
  .icons-wrapper {
    margin: auto;
  }
  .green-flex {
    justify-content: center;
  }
  .footer-main {
    padding-right: 20px;
  }

  .footer-link-header,
  .footer-main .title {
    font-size: 20px;
  }

  .footer-link-text {
    font-size: 16px;
  }

  input[type="email"] {
    padding: 10px;
  }
}

@media (max-width: 699.5px) and (min-width: 640px) {
  .hero-content h1 {
    font-size: 70px;
  }
  object {
    width: 150px;
  }
  .left-phone,
  .right-phone,
  .main-phone,
  .phones-wrap,
  .earl-right-img {
    display: none;
  }

  nav {
    padding-left: 50px;
  }
  nav ul {
    display: none;
  }
  .earl-content {
    padding: 50px;
  }

  .earl-left img {
    width: 20%;
  }

  .earl .earl-left h2 {
    margin-top: 20px;
    width: 100%;
    font-size: 40px;
    text-align: center;
  }

  .earl-text,
  .fans-2-text-wrapper p,
  .influencer-text p {
    font-size: 16px;
    text-align: center;
  }

  #fans {
    padding: 50px;
  }

  .fans {
    width: 100%;
    display: block;
  }
  .fans-text {
    max-width: 100%;
  }

  .fans-text h2,
  .fans-2-text-wrapper h2,
  .influencer-text h2,
  .filter-text-wrapper h2 {
    width: 100%;
    font-size: 40px;
    text-align: center;
  }

  .fans p {
    width: 100%;
    text-align: center;
  }

  .profiles {
    transform: scale(0.5);
    top: 50%;
    width: 100%;
    margin-left: -35px;
  }

  .profile-wrapper {
    transform: translate(130px, 600px);
  }
  .fans-2-main {
    display: block;
  }
  .fans-2-text {
    width: 100%;
    padding: 50px;
  }

  .chat-fans-2,
  .fans-2-text-wrapper h2,
  .fans-2-text-wrapper p {
    max-width: 100%;
  }
  .fans-2-text-wrapper {
    padding-top: 0;
  }

  .chat {
    width: 100%;
  }

  .chat-wrapper object {
    margin-left: 10px;
    width: auto;
  }

  #influencer {
    padding: 50px;
    padding-bottom: 0;
  }
  .influencer {
    flex-direction: column-reverse;
  }

  .influencer-img-wrapper {
    width: 100%;
  }

  .influencer-img-wrapper .influencer-img {
    width: 100%;
  }

  .influencer-img-wrapper .influencer-img img {
    width: 50%;
    margin: auto;
  }
  .influencer-text {
    width: 100%;
    margin-left: 0;
  }

  .filter-main {
    flex-direction: column;
    /* padding: 50px; */
  }
  .card .influencer-img img {
    width: 80%;
  }
  .filter-main {
    /* padding: 50px; */
    padding-top: 0;
    padding-bottom: 0;
  }
  .filter-text {
    width: 100%;
  }
  .filter-text-wrapper {
    margin-left: 0;
  }
  /* .card {
    margin: auto;
    width: 60%;
    margin-left: 20%;
  } */
  .filter-text {
    padding: 50px;
  }

  .assurance-title {
    font-size: 40px;
    padding-left: 50px;
    width: 100%;
  }

  .grid-right h4 {
    font-size: 25px;
  }

  .grid-right p {
    font-size: 14px;
  }
  .asssurance-grid {
    flex-direction: column;
  }

  .assurance-right {
    width: 100%;
    margin: auto;
  }
  .assurance-right img {
    display: block;
    width: 60%;
    margin: auto;
  }
  .game-img-wrapper img {
    display: none;
  }
  .game-text {
    margin-left: 0;
  }
  .game-text h3 {
    font-size: 40px;
    text-align: center;
  }
  .game-text p {
    text-align: center;
  }
  .store-hp-buttons {
    justify-content: center;
  }

  .game-main {
    width: 500px;
    height: auto;
    padding: 100px;
    border-radius: 50px;
  }

  footer {
    padding: 50px;
    flex-direction: column;
  }
  .icons {
    margin: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .icons-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .inner-icons {
    display: flex;
  }

  .footer-main {
    width: 100%;
    margin-top: 20px;
  }
  .list-wrapper {
    flex-direction: column;
  }
  .blank {
    display: none;
  }
}

@media (max-width: 639.5px) and (min-width: 500px) {
  .hero-content h1 {
    font-size: 70px;
  }

  .hero-content {
    padding: 50px;
  }
  object {
    width: 150px;
  }
  .left-phone,
  .right-phone,
  .main-phone,
  .phones-wrap,
  .earl-right-img {
    display: none;
  }
  nav {
    padding-left: 50px;
  }
  nav ul {
    display: none;
  }

  .earl-content {
    padding: 50px;
  }

  .earl-left img {
    width: 20%;
  }

  .earl .earl-left h2 {
    margin-top: 20px;
    width: 100%;
    font-size: 40px;
    text-align: center;
  }

  .earl-text,
  .fans-2-text-wrapper p,
  .influencer-text p {
    font-size: 16px;
    text-align: center;
  }

  #fans {
    padding: 50px;
  }

  .fans {
    width: 100%;
    display: block;
  }
  .fans-text {
    max-width: 100%;
  }

  .fans-text h2,
  .fans-2-text-wrapper h2,
  .influencer-text h2,
  .filter-text-wrapper h2 {
    width: 100%;
    font-size: 40px;
    text-align: center;
  }

  .fans p {
    width: 100%;
    text-align: center;
  }

  .profiles {
    transform: scale(0.5);
    top: 50%;
    width: 100%;
    margin-left: -35px;
  }

  .profile-wrapper {
    transform: translate(130px, 600px);
  }
  .fans-2-main {
    display: block;
  }
  .fans-2-text {
    width: 100%;
    padding: 50px;
  }

  .chat-fans-2,
  .fans-2-text-wrapper h2,
  .fans-2-text-wrapper p {
    max-width: 100%;
  }
  .fans-2-text-wrapper {
    padding-top: 0;
  }

  .chat {
    width: 100%;
  }

  .chat-wrapper object {
    margin-left: 10px;
    width: auto;
  }

  #influencer {
    padding: 50px;
    padding-bottom: 0;
  }
  .influencer {
    flex-direction: column-reverse;
  }

  .influencer-img-wrapper {
    width: 100%;
  }

  .influencer-img-wrapper .influencer-img {
    width: 100%;
  }

  .influencer-img-wrapper .influencer-img img {
    width: 50%;
    margin: auto;
    transform: translateX(50%);
  }
  .filter-text-wrapper p{
    font-size: 16px;
    text-align: center;
  }
  .influencer-text {
    width: 100%;
    margin-left: 0;
  }

  .filter-main {
    flex-direction: column;
    /* padding: 50px; */
  }
  .card .influencer-img img {
    width: 80%;
  }

  .card .influencer-img {
    max-width: max-content;
  }
  .filter-main {
    /* padding: 50px; */
    padding-top: 0;
    padding-bottom: 0;
  }
  .filter-text {
    width: 100%;
  }
  .filter-text-wrapper {
    margin-left: 0;
  }
  /* .card {
    margin: auto;
    width: 60%;
    margin-left: 20%;
  } */
  .filter-text {
    padding: 50px;
  }

  .assurance-title {
    font-size: 40px;
    padding-left: 50px;
    width: 100%;
  }

  .grid-right h4 {
    font-size: 25px;
  }

  .grid-right p {
    font-size: 14px;
  }
  .asssurance-grid {
    flex-direction: column;
  }

  .assurance-right {
    width: 100%;
    margin: auto;
  }
  .assurance-right img {
    display: block;
    width: 60%;
    margin: auto;
  }
  .game-img-wrapper img {
    display: none;
  }
  .game-text {
    margin-left: 0;
  }
  .game-text h3 {
    font-size: 40px;
    text-align: center;
  }
  .game-text p {
    text-align: center;
  }
  .store-hp-buttons {
    justify-content: center;
  }

  .game-main {
    width: 500px;
    height: auto;
    padding: 100px;
    border-radius: 50px;
  }

  footer {
    padding: 50px;
    flex-direction: column;
  }
  .icons {
    margin: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .icons-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .inner-icons {
    display: flex;
  }

  .footer-main {
    width: 100%;
    margin-top: 20px;
  }
  .list-wrapper {
    flex-direction: column;
  }
  .blank {
    display: none;
  }
  .assurance-left {
    width: fit-content;
  }
  .card .influencer-img {
    max-width: max-content;
    width: auto;
  }
  .card {
    width: 100%;
    padding-bottom: 50px;
  }
}

@media (max-width: 499.5px) {
  .hero-content h1 {
    font-size: 40px;
  }
  object {
    width: 120px;
  }
  .left-phone,
  .right-phone,
  .main-phone,
  .phones-wrap,
  .earl-right-img {
    display: none;
  }
  nav {
    padding-left: 50px;
  }
  nav ul {
    display: none;
  }

  .earl-content {
    padding: 50px;
  }

  .earl-left img {
    width: 20%;
  }

  .earl .earl-left h2 {
    margin-top: 20px;
    width: 100%;
    font-size: 40px;
    text-align: center;
  }

  .earl-text,
  .fans-2-text-wrapper p,
  .influencer-text p {
    font-size: 16px;
    text-align: center;
  }

  #fans {
    padding: 50px;
  }

  .fans {
    width: 100%;
    display: block;
  }
  .fans-text {
    max-width: 100%;
  }

  .fans-text h2,
  .fans-2-text-wrapper h2,
  .influencer-text h2,
  .filter-text-wrapper h2 {
    width: 100%;
    font-size: 40px;
    text-align: center;
  }

  .fans p {
    width: 100%;
    text-align: center;
  }

  .profiles {
    transform: scale(0.5);
    top: 50%;
    width: 100%;
    margin-left: -35px;
  }

  .profile-wrapper {
    transform: translate(130px, 600px);
  }
  .fans-2-main {
    display: block;
  }
  .fans-2-text {
    width: 100%;
    padding: 50px 0;
  }

  .chat-fans-2,
  .fans-2-text-wrapper p {
    /* max-width: 100%; */
    max-width: 90%;
    margin: auto;
  }
  .fans-2-text-wrapper {
    padding-top: 0;
  }

  .chat {
    width: 100%;
  }

  .chat-wrapper object {
    margin-left: 10px;
    width: auto;
  }

  #influencer {
    padding: 50px;
    padding-bottom: 0;
  }
  .influencer {
    flex-direction: column-reverse;
  }

  .influencer-img-wrapper {
    width: 100%;
  }

  .influencer-img-wrapper .influencer-img {
    width: 100%;
  }

  .influencer-img-wrapper .influencer-img img {
    width: 50%;
    margin: auto;
  }
  .influencer-text {
    width: 100%;
    margin-left: 0;
  }

  .filter-main {
    flex-direction: column;
    /* padding: 50px; */
  }
  .card .influencer-img img {
    width: 80%;
  }

  .card .influencer-img {
    max-width: max-content;
  }
  .filter-main {
    /* padding: 50px; */
    padding-top: 0;
    padding-bottom: 0;
  }
  .filter-text {
    width: 100%;
  }
  .filter-text-wrapper {
    margin-left: 0;
  }
  /* .card {
    margin: auto;
    width: 60%;
    margin-left: 20%;
  } */
  .filter-text {
    padding: 0px;
  }

  .assurance-title {
    font-size: 40px;
    text-align: center;
    padding-left: 0;
    width: 100%;
  }

  .grid-right h4 {
    font-size: 25px;
  }

  .grid-right p {
    font-size: 14px;
  }
  .asssurance-grid {
    flex-direction: column;
  }

  .assurance-right {
    width: 100%;
    margin: auto;
  }
  .assurance-right img {
    display: block;
    width: 60%;
    margin: auto;
  }
  .game-img-wrapper img {
    display: none;
  }
  .game-text {
    margin-left: 0;
  }
  .game-text h3 {
    font-size: 40px;
    text-align: center;
  }
  .game-text p {
    text-align: center;
  }
  .store-hp-buttons {
    justify-content: center;
  }

  .game-main {
    height: auto;
    padding: 50px;
    width: 300px;
    border-radius: 25px;
  }

  footer {
    padding: 50px;
    flex-direction: column;
  }
  .icons {
    margin: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .icons-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .inner-icons {
    display: flex;
  }

  .footer-main {
    width: 100%;
    margin-top: 20px;
  }
  .list-wrapper {
    flex-direction: column;
  }
  .blank {
    display: none;
  }
  .assurance-left {
    width: fit-content;
  }
  .card .influencer-img {
    max-width: max-content;
    width: auto;
  }
  .card {
    width: 100%;
    padding-bottom: 50px;
  }

  .hero-content {
    padding: 50px;
  }

  .bubble {
    max-width: 90%;
    font-size: 13px;
  }

  .inner-chat-bar p {
    font-size: 13px;
  }

  .inner-chat-bar object {
    width: 20px;
  }
  .send-icon object {
    width: 20px;
  }

  .chat-bar {
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer-main .title {
    font-size: 20px;
  }

  input[type="email"] {
    padding: 8px;
    width: 70%;
    font-size: 14px;
  }

  [role="button"] {
    width: 30%;
    font-size: 14px;
    padding: 8px;
  }

  .footer-link-header {
    font-size: 20px;
  }

  .footer-link-text {
    font-size: 16px;
  }
  .profiles {
    display: none;
  }

  .fans-2-text-wrapper h2,
  .fans-2-text-wrapper p {
    max-width: 100%;
    padding: 0 50px;
  }

  .influencer-img-wrapper .influencer-img img {
    width: 70%;
    transform: translateX(20%);
  }

  .inner-chat-bar-icons {
    display: flex;
  }
  .chat-fans {
    max-width: 90%;
    margin: auto;
  }
  footer {
    /* overflow-x: hidden; */
  }

  .filter-text-wrapper h2 {
    padding: 50px;
  }

  .filter-text-wrapper p {
    padding: 50px;
    padding-top: 0;
  }
}
